[gd_scene load_steps=3 format=3 uid="uid://rrsloysyjpaq"]

[ext_resource type="Script" path="res://addons/bpb_list_of_scenes/menu_tabs.gd" id="1_6uagc"]
[ext_resource type="Texture2D" uid="uid://t1wqbiorlgyu" path="res://addons/bpb_list_of_scenes/icon_tab.png" id="1_iobrw"]

[node name="menu_tabs" type="MenuButton"]
offset_right = 8.0
offset_bottom = 8.0
text = "Tabs"
icon = ExtResource("1_iobrw")
item_count = 10
popup/item_0/text = "res://main_game.tscn"
popup/item_1/text = "res://player.tscn"
popup/item_1/id = 1
popup/item_2/text = "res://enemies/enemy_rabbitman.tscn"
popup/item_2/id = 2
popup/item_3/text = "res://system_menu/system_menu.tscn"
popup/item_3/id = 3
popup/item_4/text = "res://system_menu/option_key_mapper.tscn"
popup/item_4/id = 4
popup/item_5/text = "res://system_menu/option_kbm.tscn"
popup/item_5/id = 5
popup/item_6/text = "res://system_menu/option_gamepad.tscn"
popup/item_6/id = 6
popup/item_7/text = "res://system/main_menu.tscn"
popup/item_7/id = 7
popup/item_8/text = "res://system/option_popup.tscn"
popup/item_8/id = 8
popup/item_9/text = "res://addons/bpb_list_of_scenes/menu_tabs.tscn"
popup/item_9/id = 9
script = ExtResource("1_6uagc")
